<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triton</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="stylesheet" href="./Acontactpage.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" href="./tritonlogo1.png" type="image/icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>

        $(function() {
             $(".toggle").on("click",function(){
                 if($(".item").hasClass("active")){
                     $(".item").removeClass("active");
                 }
                 else{
                     $(".item").addClass("active");
                 }
             })
         }); 
     </script>
</head>
<body>
    
    <nav style="position: fixed;top:0">
           <ul class="menu">
             
                <li class="logo"><a href="#"><img src="./tritonlogo1.png" style="width: 60px;height: 60px;"></a></li>
                <li class="item"><a href="./index.html"> Home</a></li>
                <li class="item"><a href="./Aboutuspage.html">About Us</a></li>
                <li class="item button"><a href="./Aproductpage.html">Product</a></li>
                <li class="item button secondary"><a href="Acontactpage.html">Contact</a></li>
                <li class="toggle"><a href="#"> <span class="bars"></span></a></li>

           </ul>
           <div class="granite">
            <p style="color:white;font-size:20px;">Triton Granites</p>
        </div> 
       </nav>
       
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header=document.querySelector("nav");
            header.classList.toggle("sticky",window.scrollY > 0);
        })
        </script>
    
    <section>
    
        <div class="container" >
            <div class="left" class="left" style="background:url(./blackfloor.jpg) no-repeat center/cover;"></div>
            <div class="right">
                <div class="content">
                    <h2>Enquire Now!</h2>
                    <div class="contact"><p>Call to:  <a href="tel:+919786414399"  style=" background-color: white;color: black;
                        padding: 10px 20px;"><i class="fa fa-phone" aria-hidden="true"></i>+919786414399</a></p></div>
                    <div class="whatsapp"><p>Message Us:  <a href="https://wa.me/9786414399" style=" background-color: white;color: black;
                        padding: 10px 20px;"><i class="fab fa-whatsapp"></i>+919786414399
                    </a></p></div>
                    <div class="mail"><p>Mail to:  <a href="mailto:ragubalanshanmugam@gmail.com" style=" background-color: white;color: black;
                        padding: 10px 20px;"><i class="fa fa-envelope" aria-hidden="true"></i>Gmail</a> </p></div>
                </div>
                
            </div>
        </div>
    </section>

    <section style="margin-top: -10px;">
        <div class="container">
            <div class="left" style="background:url(./home1.jpg) no-repeat center/cover;"></div>
            <div class="right">
                <div class="content">
                    <h2>About Us</h2>
                    <p >Triton Granites is a renowned Red paradise granite manufacturer in Tamilnadu, India. 
                    We offer a smooth red paradise natural stones with assured quality and the best price in the market and can be the best option for buyer.
                     Export to all countries. we are best manufacturer and Triton granites exporter also. You can also decide the granite size. 
                     We are a leading manufacturer of Red paradise(red granite) slab from krishnagiri, TamilNadu, India. <span style="color:rgb(4, 168, 4)">Save Time! Get the best deal. </span>
                        
                </p>
                <a href="./Acontactpage.html" class="btn">Contact Us</a>
                
            </div>
           
                
            </div>
        </div>
    </section>

     <div class="container-outer">
        <div class="container-box">
            <div class="box">
                
                <h1>Contact Infomation</h1><br>
                <h3><i class="fas fa-map-marker-alt" style=" margin: 0 10px;"></i> Address</h3><br>
                <p>Triton granites,<br>krishnagiri<br>TamilNadu<br>India.</p><hr style="width: 80%;margin: 10px auto">
                <h3><i class="fa fa-phone" aria-hidden="true" style=" margin: 0 10px;"></i>Phone</h3><br>
                <p>+919786414399</p><hr style="width: 80%;margin: 10px auto">
                <h3><i class="fa fa-envelope" aria-hidden="true" style=" margin: 0 10px;"></i>Email</h3><br>
                <p>ragubalanshanmugam @gmail.com</p><hr style="width: 80%;margin: 10px auto">
                <h3><i class="far fa-clock" style=" margin: 0 10px;"></i>Working Hours</h3><br>
                <p>Mon-Sun / 10.00AM -9.00PM</p><hr style="width: 90%;margin: 10px auto"><br>
            </div>

            <div class="box">
                
                <h1>About Us</h1><br>
                <p><a href="./index.html"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Company</a></p><br><br>
                <p><a href="./Aproductpage.html"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Product</a></p><br><br>
                <p><a href="./Acontactpage.html"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Contact Us</a></p><br><br>
                <p><a href="#"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Transport Estimate</a></p><br><br>
                <p><a href="#"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Terms of service</a></p><br><br>
                <p><a href="#"><i class="fas fa-circle" style=" margin: 0 10px;font-size: 10px;"></i>Privacy Policy</a></p><br><br><br>
                
            </div>
        </div>
    </div>   
  

    <footer  >
       
        <div class="footer-1" >
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://wa.me/9786414399"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com"><i class="fab fa-youtube"></i></a></li>
                <li><a href="mailto:ragubalanshanmugam@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></i></li>
            </ul>
        </div>

        <div class="footer-2">
            <p style="color:white; text-align:center; font-size:10px;">Beautiful Things Make People Happy <i class="fas fa-heart" style=" margin: 0 10px;"></i> Chinnaa_rv  <i class="fas fa-mug-hot"  style=" margin: 0 10px;"></i> Ragu @Triton Granites.</p>
        </div> 
    </footer>
            </body>
</html