@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('http://fonts.cdnfonts.com/css/corbel');
*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
body{
   font-family: 'Poppins', sans-serif;
   overflow-x: hidden;
}
nav.sticky{
    background:rgb(43, 39, 39);
    padding: 0px 60px;

}
nav.sticky .logo, header.sticky ul li a{
    color:rgb(255, 102, 0);

}


nav{
    position: fixed;
    z-index: 100;
    width: 100%;
    background: #222;
    padding:2px 30px;
    transition: 0.6s;
}
ul{    
    list-style-type: none;
}
ul a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.menu li{
    font-size: 16px;
    padding: 15px 5px;
}
.menu li a{
    display: block;
}
.button.secondary{
    border-bottom: 1px #444 solid;
}

.banner-area{
    margin: 10px auto;
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(./house.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    animation: animate 16s ease-in-out infinite fill-mode;
 }
 .details p{
    color: yellow;
}
 .details h1{
    color: rgb(14, 13, 13);
    font-weight: bold;
    padding-top: 10%;
    text-align: center;
    font-size: 20px;
}
 .banner-area h2{
    text-transform: capitalize;
    text-align: justify;
    color: rgb(14, 13, 13);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
 }
 
 .content-area{
    width: 100%;
    margin:  5px 0;
    position: relative;
    top:600px;
    background: #ddd;
    height: auto;
 }
 
 .container-outer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;

}

.container-box{
    margin:0 10px;
    color:#fff;
}

.box h1{
    padding: 10px 10px;
    font-size:18px;
    text-transform: uppercase;
}
.box h3{
   
    font-size:16px;
    text-transform: uppercase;
}

.box a{
    text-decoration: none;
    color:#fff;
}
.box a:hover,.box h3:hover{
    color: rgb(25, 236, 25);
}



/*-----------------------------mobile menu--------------------------------*/

.menu{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order:1;
}
.item.button{
    order:2;
}
.item{
    width: 100%;
    text-align: center;
    order:3;
    display: none;
}
.item.active{
    display: block;
}

.toggle{
cursor: pointer;
}
.bars{
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after{
    width:18px;
    height: 2px;
    background: #999;
    content:" ";
    display: inline-block;
    position: absolute;

}
.bars::before{
    top:5px;
}
.bars::after{
    top:-5px;
}

.footer-1{
    width: 100%;
    padding: 10px 30px;
    background-color: black;
    height:40px;
}
.footer-1 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
   }
.footer-1  ul a{
       color: white;
       text-decoration: none;
       display: block;
   }

.fa-facebook:hover{
    color: rgb(53, 53, 252);
}
.fa-whatsapp:hover{
    color:rgb(51, 209, 77);
}
.fa-youtube:hover{
    color:red;
}
.fa-envelope:hover{
    color:rgb(202, 151, 10); 
}
.fa-twitter:hover{
    color: rgb(21, 145, 221);
}
.footer-1 li:hover{
    background-color: rgb(15, 12, 15);
    padding:0 10px;
    cursor: pointer;
}
.footer-2{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(40, 40, 51);
    height:30px;
    padding: 10px 20px;

}


/* tablet menu*/
@media all and (min-width:468px) {
    .menu{
        justify-content: center;
    }
    .logo{
        flex:1;
       
    }
    .item.button{
        width: auto;
        order: 1;
        display: block;
    }
    .toggle{
        order:2;
    }
    .button.secondary{
        border: 0;
    }
    .button a{
        text-decoration: none;
        padding:7px 15px;
        background:teal;
        border:1px solid #006d6d;
        border-radius: 50em;
    }
    .button.secondary a{
        background: transparent;
    }
    .button a:hover{
        transition:all .25s;
    }
    .button:not(.secondary) a:hover{
        background: #006d6d;
        background-color: #005959;
    }
    .button.secondary a:hover{
        color:#ddd;

    }

    .footer-1{
        width: 100%;
        padding: 10px 50px;
        background-color: black;
        height:40px;
    }
    .footer-1 ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
       }
    .footer-1  ul a{
           color: white;
           text-decoration: none;
           display: block;
       }
    
    .fa-facebook:hover{
        color: rgb(53, 53, 252);
    }
    .fa-whatsapp:hover{
        color:rgb(51, 209, 77);
    }
    .fa-youtube:hover{
        color:red;
    }
    .fa-envelope:hover{
        color:rgb(202, 151, 10); 
    }
    .fa-twitter:hover{
        color: rgb(21, 145, 221);
    }
    .footer-1 li:hover{
        background-color: rgb(15, 12, 15);
        padding:0 10px;
        cursor: pointer;
    }
    .footer-2{
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(40, 40, 51);
        height:30px;
        padding: 10px 20px;
    
    }
    .banner-area{
        margin: 10px auto;
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center center;
        animation: animate 16s ease-in-out infinite;
     }
     .banner-area h2{
        text-transform: capitalize;
        text-align: justify;
        color: #fff;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
    }
    .outer{
        position:absolute;
        left:0;
        margin: 10px auto;
        width: 100%;
        height: 500px;
        background-color: rgba(0,0,0,0.5);
    }
    .details h1{
        color: #fff;
        font-weight: bold;
        padding-top: 10%;
        text-align: center;
        font-size: 25px;
    }
    .details p{
        color: yellow;
    }
    
    @keyframes animate {
        0%,100%{
            background-image:url(./house.jpg);
        }
        25%{
            background-image:url(./homepageimg1.jpg);
           
        }
        50%{
            background-image:url(./Untitled\ design.jpg);
        }
        75%{
            background-image:url(./redfloor1.jpg);
        }
        100%{
            background-image:url(./shoba.jpg);
        }
        
    }
    
    .container-outer{
       
        min-height: 100vh;
        background: #222;
    }
    .container-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
        height: auto;
        margin: 10px auto ;
    
       
    }
    .container-box .box{
        position: relative;
        padding: 20px 40px;
        overflow: hidden;
    }
  
}

@media all and (min-width:768px) {

    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order:0;
        
    }
    .item{
        order:1;
    }
    .button{
        order:2;
    }
    .menu li{
        padding:15px 10px;

    }
    .menu li.button{
        padding-right: 0;
    }

    footer{
        position:fixed;
        bottom: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transition: 0.6s;
        
    }
  
    .container-box{
        width: 1200px;
        height: auto;
        margin: 0 auto ;
        padding: auto;
        
    }
    .container-box .box{
        position: relative;
        padding: 20px 40px;
        overflow: hidden;
    }
    
}